# db1/postgresql.conf & db2/postgresql.conf
listen_addresses = '*'
max_connections = 100
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 16MB
min_wal_size = 1GB
max_wal_size = 4GB

# Vector extension configuration
shared_preload_libraries = 'vector'

# Vector search optimization
maintenance_work_mem = 128MB  # Increased for vector operations
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# SSL configuration
ssl = on
ssl_cert_file = '/etc/postgresql/ssl/fullchain.pem'
ssl_key_file = '/etc/postgresql/ssl/privkey.pem'

logging_collector = on
log_directory = 'pg_log'
